* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
    font-weight: bold;
}

:root {
    --dark-grey: #282828;
    --plus: #A3A3A3;
    --text-grey: #707070;
    --cover: #141922;
    --white: #FFFFFF;
    --black: #0c0000;
}

.margin-lr-10{
    margin: 0 10px;
}
.margin-lr-15 {
    margin: 0 15px;
}

.margin-tb-10 {
    margin: 10px 0;
}

.margin-15 {
    margin: 15px;
}

.full-container {
    width: 100%;
    padding: 0 1rem;
}

.container {
    padding: 0 1rem;
}

.row {
    margin-left: -1rem;
    margin-right: -1rem;
}

.col {
    padding: 0.75rem;

}



li {
    margin: 20px 0;
    color: var(--text-grey);
    list-style: none;
}

button {
    border: 1px solid var(--white);
    background-color: var(--cover);
    color: var(--white);
    border-radius: 50px;
    padding: 1rem 3rem;
}

/*--MAIN--*/

#main {
    height: calc(100vh - 100px);
    background-color: var(--cover);
}

#wrapper {
    height: 100%;
    display: flex;
}

/*--SIDE-BAR--*/

#side-bar {

    max-width: 200px;
    background-color: var(--black);
    overflow-y: auto;
}


#side-bar .logo {
    width: 150px;
    padding-bottom: 1rem;

}

.fa-house {
    color: var(--plus);
}

#side-bar .icons,
.text-icons {

    color: var(--text-grey);
}

#side-bar h3+i {
    background-color: var(--plus);
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    color: var(--black);

    display: inline-block;
}

#side-bar .download {
    width: 25px;
    margin: 5px 10px 0 0;
}

#side-bar .text-grey {
    color: var(--text-grey);
}

#side-bar .border {
    width: 100%;
    padding-right: 10rem;
    border: 1px solid var(--plus);
}

#side-bar .profile {
    width: 25px;
    background-color: var(--plus);
    border-radius: 50%;
    margin: 5px 10px 0 0;
    padding: 0.15rem;
}

#side-bar h3 {
    color: var(--white);
    margin: 5px 10px 0 0;
}

#side-bar .logo-small {
    display: none;
}


/*--HEADER--*/

#header {
    width: calc(100% - 200px);
    height: 100px;
    line-height: 100px;
    text-align: right;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;

}

#header .trasparent {
    background-color: rgba(0, 0, 0, 0.5);
}

/*--COVER--*/

#cover {
    margin-top: 100px;
    width: calc(100% - 200px);
    overflow-y: auto;
}


#cover .card {
    width: calc(100% / 6);
    padding: 1rem 0.5rem;
    text-align: center;
}

#cover .album>img {
    max-width: 100%;
}

#cover .card>h3 {
    color: var(--white);
    margin: 10px 0;
}

#cover span {
    color: var(--text-grey);
}

#cover .card-title {
    width: 100%;
    padding: 1rem 2rem;
}

#cover li {
    margin: 0 10px;
    font-size: 0.75rem;
}

#cover h2 {
    margin-top: 2rem;
    color: var(--white);
}

#cover .col-100 {
    padding: 1rem;

}

#cover .album-circle>img {
    border-radius: 50%;
}




/*--FOOTER--*/

#foot {
    width: 100%;
    height: 100px;
    background-color: var(--dark-grey);
    color: var(--white);
}

#foot .card{
    width: 100%;
}
#foot .control-progress{
    width: 70%;
}
#foot .control-volume{
    width: 45%;
}
#foot .foot-side{
    width: 25%;
}
#foot .foot-middle{
    width: 50%;
}
#foot .time, #foot .icons{
    width: 5%;
}

#foot .foot-img {
    width: 15%;
}

#foot img {
    width: 100%;
}
#foot .info-song{
    width: 50%;
}

#foot .sm-card .icons,
#foot span {
    color: var(--text-grey);
}
#foot .sm-card{
    width: 20%;
}
#foot span {
    font-size: 0.75rem;
    font-weight: bold;
}

#foot .volume {
    display: block;
    width: 60%;
    height: 4px;
    background-color: var(--text-grey);
    border-radius: 2px;
    position: relative;
}

#foot .volume-2 {
    display: block;
    width: 30%;
    height: 4px;
    background-color: var(--plus);
    border-radius: 2px;
}

#foot .progress-middle {
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--text-grey);
    border-radius: 2px;
}

#foot .progress-middle-2 {
    display: block;
    width: 30%;
    background-color: var(--plus);
    border-radius: 2px;
    height: 4px;
    position: relative;
}

#foot .progress-ball {
    width: 15px;
    height: 15px;
    background-color: var(--white);
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: none;
}

#foot .progress-ball-vol {
    width: 15px;
    height: 15px;
    background-color: var(--white);
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: none;
}

#foot .fa-circle-play {
    font-size: 2rem;
}

/*--FLEX--*/

.flex-end {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;


}

.flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.flex-column-start {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: start;
}

.flex-center {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.flex-end-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.flex-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-between-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.flex-cover {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}


.flex-album {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex-grow {
    flex-grow: 1;
}




/*--LG--*/

@media screen and (max-width:1200px) {}

/*--MD--*/

@media screen and (max-width:992px) {
   
    #cover .card {
        width: calc(100% / 4);
    }

    #cover .flex-album {
        justify-content: flex-start;
    }

    #cover .card-title,
    #cover .col-100 {
        padding: 0;
    }

    #cover .row {
        margin: 0;
    }

    #foot .flex-center{
        flex-wrap: nowrap;
    }

    #foot .flex-between{
        justify-content: flex-start;
    }
}

/*--S--*/

@media screen and (max-width:768px) {

    #cover .card {
        width: calc(100% / 2);
    }

    #foot .sm-card {
        flex-direction: column;
    }

}

/*--XS--*/

@media screen and (max-width:576px) {
    #side-bar {
        width: 50px;
    }

    #side-bar .card ul,
    #side-bar .card span,
    .border,
    #side-bar i.fa-plus,
    h3 {
        display: none;
    }


    #side-bar .logo {
        display: none;
    }

    #side .col>.card {
        position: relative;
    }

    #side-bar .logo-small {
        display: block;
        width: 15px;
        position: absolute;
        top: 0;
        left: 0;
    }

    #cover {
        width: calc(100% - 50px);
    }

    #header {
        width: calc(100% - 50px);
    }

    
}